#version 460 core

layout (local_size_x=16, local_size_y=16) in;
layout (binding=0, rgba32f) writeonly uniform image2D Sky;

uniform mat4 uViewProjectionLastFrame;
uniform mat4 uInvViewProjection;
uniform uvec2 uResolution;
uniform float uResScale;
uniform uint uCurrentOffset = 0;
uniform float uTemporalBlend = 0.05;
uniform vec3 uCameraPos;
uniform vec3 uCameraForward;
uniform vec3 uCameraDelta;

uniform sampler2D uLowResA;
uniform sampler2D uLowResB;
uniform sampler2D uHistory;
uniform sampler2D uDepth;

uniform float uNear;
uniform float uFar;

const uvec2 CrossOffset4x4[16] = uvec2[16](
	uvec2(0, 0),
	uvec2(2, 2),
	uvec2(2, 0),
	uvec2(0, 2),
	uvec2(1, 1),
	uvec2(3, 3),
	uvec2(3, 1),
	uvec2(1, 3),
	uvec2(1, 0),
	uvec2(3, 2),
	uvec2(3, 0),
	uvec2(1, 2),
	uvec2(0, 1),
	uvec2(2, 3),
	uvec2(2, 1),
	uvec2(0, 3)
);

const uvec2 CrossOffset2x2[4] = uvec2[4](
	uvec2(0, 0),
	uvec2(1, 1),
	uvec2(1, 0),
	uvec2(0, 1)
);

uint pcg_hash(uint i)
{
    uint state = i * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

const ivec2 offsets[9] = ivec2[]
(
    ivec2(-1,-1), ivec2(-1, 1), 
	ivec2(1, -1), ivec2(1, 1), 
	ivec2(1, 0), ivec2(0, -1), 
	ivec2(0, 1), ivec2(-1, 0), vec2(0, 0)
);

//seems not worth it performance-wise
vec4 bilateralSample(sampler2D tex, vec2 uv, vec2 texelSize) {
    const float SIGMA_S = 2.0; 
    const float SIGMA_R = 0.1; 
    const int RADIUS = 3;      
    
    vec4 centerColor = texture(tex, uv);
    vec4 sumColor = vec4(0.0);
    float sumWeight = 0.0;

    for (int x = -RADIUS; x <= RADIUS; x++) {
        for (int y = -RADIUS; y <= RADIUS; y++) {
            vec2 offset = vec2(float(x), float(y)) * texelSize;
            vec4 sampleColor = texture(tex, uv + offset);

            float distSq = dot(vec2(float(x), float(y)), vec2(float(x), float(y)));
            float weightS = exp(-distSq / (2.0 * SIGMA_S * SIGMA_S));

            vec3 diff = sampleColor.rgb - centerColor.rgb;
            float weightR = exp(-dot(diff, diff) / (2.0 * SIGMA_R * SIGMA_R));

            float weight = weightS * weightR;
            sumColor += sampleColor * weight;
            sumWeight += weight;
        }
    }
    return sumColor / sumWeight;
}

float linDepth(float depth)
{
    float z = depth * 2.0 - 1.0;
    return (2.0 * uNear * uFar) / (uFar + uNear - z * (uFar - uNear));
}

bool isOutOfBounds(vec2 uv)
{
	return abs(uv.x - 0.5) > 0.5 || abs(uv.y - 0.5) > 0.5;
} 

void main()
{
	vec2 lowResResolution = vec2(uResolution) / uResScale;
	vec2 pixel = vec2(gl_GlobalInvocationID.xy) + vec2(0.5);
	ivec2 lowResPos = ivec2(vec2(gl_GlobalInvocationID.xy / uResScale));
    vec2 uvLow = (vec2(lowResPos) + 0.5) / lowResResolution;
    vec4 currentSample = texture(uLowResA, uvLow).rgba;

	uvec2 offsetCurrent = CrossOffset4x4[uCurrentOffset];

	vec2 texelSize = uResScale / uResolution;
	ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = pixel / vec2(uResolution);
	vec2 ndc = uv * 2.0 - 1.0;
	vec4 clipFar = vec4(ndc, 1.0, 1.0);
	vec4 worldFar = uInvViewProjection * clipFar;
	worldFar /= worldFar.w;
	vec3 rayDir = normalize(worldFar.xyz - uCameraPos);
	float angle = dot(uCameraForward, rayDir);

	vec2 idScaled = lowResPos * uResScale + offsetCurrent;

	bool wasPixelFilledThisFrame = gl_GlobalInvocationID.x == idScaled.x && gl_GlobalInvocationID.y == idScaled.y;
    vec4 result = vec4(0.0);
    int x = 0;

    float t = texture(uLowResB, uvLow).r;

	bool reproject = !wasPixelFilledThisFrame;

	if (reproject)
    {
	    vec3 worldPos = uCameraPos + rayDir * t;

        vec4 clipLast = uViewProjectionLastFrame * vec4(worldPos, 1.0);
        clipLast /= clipLast.w;

        vec2 uvLast = clipLast.xy * 0.5 + 0.5;

        if (!isOutOfBounds(uvLast))
        {
            vec4 history = texture(uHistory, uvLast);
           
                vec4 minN = vec4(1e9);
                vec4 maxN = vec4(-1e9);

                float bestDiff = 1e9;
                float bestDepth = 1e9;
                float diff = 0.0;
                for (int i = 0; i < 9; i++)
                {
                    ivec2 n = lowResPos + offsets[i];
                    if (n.x < 0 || n.y < 0 || n.x >= int(lowResResolution.x) || n.y >= int(lowResResolution.y))
                        continue;

                    vec2 uvN = (vec2(n) + 0.5) / lowResResolution;

                    vec4 s = texture(uLowResA, uvN);

                    minN = min(minN, s);
                    maxN = max(maxN, s);
                    x ++;
                }

                vec4 clampedHistory = clamp(history, minN, maxN);
                float alpha = uTemporalBlend;

                result = mix(clampedHistory, currentSample, alpha);

        } else
        {
            result = currentSample;
        }
    }
    else 
    {
            result = currentSample;
    }
    
	imageStore(Sky, storePos, result);
}