#version 460 core
layout (local_size_x=16, local_size_y=16) in;

layout (binding=0, rgba32f) writeonly uniform image2D ScreenSpaceShadow;

struct Cascade
{
	sampler2D ShadowMap;
	mat4 LightViewProjection;
	float Split;
	float x;
	float t;
	float z;
};

const uint NCascades = 4;

uniform Cascade uCascades[NCascades];

uniform uvec2 uResolution;
uniform vec3 uCameraPos;

uniform float uNear;

uniform sampler2D uDepth;

uniform mat4 uInvView;
uniform mat4 uInvProjection;

float saturate(float v)
{
	return clamp(v, 0.0, 1.0);
}

float Shadow(uint idx, vec4 world, int radius)
{
	vec4 lightSpace = uCascades[idx].LightViewProjection * world;
	lightSpace /= lightSpace.w; 
	vec3 luv = lightSpace.xyz * 0.5 + 0.5;
	luv.z = lightSpace.z;
	float shadow = 0.0;
	float lightDepth = 0.0;
	
	vec2 texelSize = 1.0 / textureSize(uCascades[idx].ShadowMap, 0);

	if (saturate(luv.x) == luv.x && saturate(luv.y) == luv.y && saturate(luv.z) == luv.z)
	{
		for (int x = -radius; x <= radius; x++)
		{
			for (int y = -radius; y <= radius;y++)
			{
				lightDepth = texture(uCascades[idx].ShadowMap, luv.xy + vec2(x,y) * texelSize).r;
				shadow += luv.z < lightDepth ? 1 : 0.0;
			}
		}
	} 

	return shadow;
}

void main()
{
	ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);

	vec2 pixel = vec2(gl_GlobalInvocationID.xy) + vec2(0.5);
	vec2 uv = pixel / uResolution;

	float depth = texture(uDepth, uv).r;

	vec2 ndc = uv * 2.0 - 1.0;

	vec4 clip = vec4(ndc, depth, 1.0);

	vec4 cam = uInvProjection * clip;
	cam /= cam.w;

	uint idx = 4;
	float split = 0.0;

	for (uint i = 0; i < NCascades; i++)
	{
		if (-cam.z < uCascades[i].Split)
		{
			idx = i;
			split = uCascades[i].Split;
			break;
		}
	}

	if (idx == 4)
	{
		imageStore(ScreenSpaceShadow, storePos, vec4(1.0));
		return;
	}

	vec4 world = uInvView * cam;

	int radius = 6 - 2 * int(idx);	
	float total = radius * 2.0 + 1.0;
	float invRadiusSqr = 1.0 / (total * total);
	float shadow = Shadow(idx, world, radius);

	shadow *= invRadiusSqr;
	
	imageStore(ScreenSpaceShadow, storePos, vec4(1.0 - shadow));
}