#version 460 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
layout(rgba8, binding = 0) uniform image3D Fractal;

uniform uint uOctaves = 8;
uniform uint uChannel = 0;
uniform uint uNCells = 1;
uniform uint uSeed = 133;


float fade(float t) { return t * t * t * (t * (t * 6 - 15) + 10); }

uvec3 pcg3d(uvec3 v) {
    v = v * 1664525u + 1013904223u;
    v.x += v.y * v.z; v.y += v.z * v.x; v.z += v.x * v.y;
    v ^= v >> 16u;
    v.x += v.y * v.z; v.y += v.z * v.x; v.z += v.x * v.y;
    return v;
}

vec3 getGradient(ivec3 p, uint seed, uint NCells) {
    uvec3 gridPos = uvec3(p % int(NCells));
    
    uvec3 h = pcg3d(gridPos ^ uvec3(seed, seed * 13, seed * 17));
    
    vec3 g = vec3(h) * (2.0 / 4294967295.0) - 1.0;
    
    return normalize(g);
}

float remap(float val, float mn1, float mx1, float mn2, float mx2)
{
	return (val - mn1) / (mx1 - mn1) * (mx2 - mn2) + mn2;
}

float perlin3d(ivec3 pos, uint seed, uint NCells)
{
	vec3 dimensions = vec3(imageSize(Fractal)) / float(NCells);

	ivec3 cell = ivec3(floor(vec3(pos) / dimensions));

	vec3 grad1 = getGradient(cell, seed, NCells);
	vec3 grad2 = getGradient(cell + ivec3(1,0,0), seed, NCells);
	vec3 grad3 = getGradient(cell + ivec3(0,1,0), seed, NCells);
	vec3 grad4 = getGradient(cell + ivec3(1,1,0), seed, NCells);
	vec3 grad5 = getGradient(cell + ivec3(0,0,1), seed, NCells);
	vec3 grad6 = getGradient(cell + ivec3(1,0,1), seed, NCells);
	vec3 grad7 = getGradient(cell + ivec3(0,1,1), seed, NCells);
	vec3 grad8 = getGradient(cell + ivec3(1,1,1), seed, NCells);

	vec3 cornerPos = vec3(cell.x * dimensions.x, cell.y * dimensions.y, cell.z * dimensions.z);

	vec3 uvw = (pos - cornerPos) / dimensions;

	vec3 o1 = uvw - vec3(0,0,0);
	vec3 o2 = uvw - vec3(1,0,0);
	vec3 o3 = uvw - vec3(0,1,0);
	vec3 o4 = uvw - vec3(1,1,0);
	vec3 o5 = uvw - vec3(0,0,1);
	vec3 o6 = uvw - vec3(1,0,1);
	vec3 o7 = uvw - vec3(0,1,1);
	vec3 o8 = uvw - vec3(1,1,1);

	float dot1 = dot(o1, grad1);
	float dot2 = dot(o2, grad2);
	float dot3 = dot(o3, grad3);
	float dot4 = dot(o4, grad4);
	float dot5 = dot(o5, grad5);
	float dot6 = dot(o6, grad6);
	float dot7 = dot(o7, grad7);
	float dot8 = dot(o8, grad8);
	
	float lerp1 = mix(dot1, dot2, fade(uvw.x));
	float lerp2 = mix(dot3, dot4, fade(uvw.x));
	float lerp3 = mix(dot5, dot6, fade(uvw.x));
	float lerp4 = mix(dot7, dot8, fade(uvw.x));

	float lerp5 = mix(lerp1, lerp2, fade(uvw.y));
	float lerp6 = mix(lerp3, lerp4, fade(uvw.y));

	float val = mix(lerp5, lerp6, fade(uvw.z));
	return clamp(val + 0.5, 0.0, 1.0);
}

void main() 
{
	ivec3 ipos = ivec3(gl_GlobalInvocationID);
    float total = 0.0;
    uint freq = 1;
    float amplitude = 1.0;
    float maxVal = 0.0;
	float gain =exp2(-.85);;

    for (int i = 0; i < uOctaves; i++) {
        float val = perlin3d(ipos, uSeed + i, uNCells * freq);

		total += val * amplitude;
        maxVal += amplitude;
		
        amplitude *= gain;
        freq *= 2;
    }

    float val = total / maxVal;
    vec4 prevVal = imageLoad(Fractal, ipos);
    prevVal[uChannel] = val;
	imageStore(Fractal, ipos, prevVal);
}