#version 460 core
layout (local_size_x=16, local_size_y=16) in;
layout (binding=0, rgba32f) uniform readonly image2D Source;
layout (binding=1, rgba32f) uniform writeonly image2D Dest;

const float GAUSSIAN_3X3[9] = float[9](
    1, 2, 1,
    2, 4, 2,
    1, 2, 1
);

void main()
{
    ivec2 pos  = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(Source);

    vec2 accum = vec2(0.0);

    for (int i = -1; i <= 1; i++)
    {
        for (int j = -1; j <= 1; j++)
        {
            ivec2 samplePos = clamp(pos + ivec2(i, j), ivec2(0), size - 1);
            vec2 val = imageLoad(Source, samplePos).rg;

            int idx = (i + 1) * 3 + (j + 1);
            accum += GAUSSIAN_3X3[idx] * val;
        }
    }

    vec4 prev = imageLoad(Source, pos);
    prev.rg = accum / 16.0;

    imageStore(Dest, pos, prev);
}