#version 460 core
layout (local_size_x=16, local_size_y=16) in;
layout (binding=0, rgba16f) uniform readonly image2D Source;
layout (binding=1, r8) uniform writeonly image2D Dest;

uniform sampler2D uDepth;
uniform float uNear = 10.0;
uniform float uFar = 50000.0;

const float Gx[9] = float[9](
    -1, 0, 1,
    -2, 0, 2,
    -1, 0, 1
);

const float Gy[9] = float[9](
    -1, -2, -1,
     0,  0,  0,
     1,  2,  1
);

float linDepth(float depth)
{
    return uNear / depth;
}

uniform float uResScale = 4.0;
uniform uvec2 uResolution = uvec2(1920u, 1080u);
const float thershold = 0.1;

void main()
{
    ivec2 pos  = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(Source);

    float accumx = float(0.0);
    float accumy = float(0.0);
    float accumdx = float(0.0);
    float accumdy = float(0.0);

    for (int i = -1; i <= 1; i++)
    {
        for (int j = -1; j <= 1; j++)
        {
            int ki = (i + 1) * 3 + (j + 1);

            ivec2 samplePos = clamp(pos + ivec2(i, j) * int(uResScale), ivec2(0), size - 1);
            vec4 s = imageLoad(Source, samplePos);
            float sd = min(linDepth(texelFetch(uDepth, samplePos, 0).r), 1e5) / 1e5;

            accumx += Gx[ki] * s.a;
            accumy += Gy[ki] * s.a;

            accumdx += Gx[ki] * sd;
            accumdy += Gy[ki] * sd;
        }
    }

    float grad = sqrt(accumx * accumx + accumy * accumy);
    float gradd = sqrt(accumdx * accumdx + accumdy * accumdy);
    int val1 = grad > thershold && gradd > thershold ? 1 : 0;
    int val2 = grad > thershold ? 1 : 0;
    //imageStore(Dest, pos, vec4(grad > thershold && gradd > thershold));
    imageStore(Dest, pos, vec4(val1));
}